{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-react-hooks-customstate",
    "libraryId": "56adfeff-a69b-4f24-9e9d-b673e0565f74",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}